body{
    margin: 0;
    padding: 0;
    background-color: rgb(251, 251, 242);
}

header{
    background-color: rgb(62, 86, 167);
    color: white;
}

footer{
    background-color: rgb(32, 41, 69);
    color: white;
    padding: 32px 128px;
}

.container{
    width: 80%;
    margin : 0 auto;
}

.left{
    float: left;
}

.right{
    float: right;
}

.clear{
    opacity :0;
    border-width: 0;
    clear: both;
}

.w-50{
    width: 50%;
}

.w-40{
    width: 40%;
}

.w-60{
    width: 60%;
}

.w-25{
    width: 25%;
}

.w-75{
    width: 75%;
}

nav a { 
    text-decoration: none;
    color: white;
}

nav div{
    padding: 5px;
}

nav li{
    display: inline-block;
}

section{
    background-color: white;
    color: rgb(32, 41, 69);
    padding: 20px 40px;
    margin: 30px 0;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(32, 41, 69, 0.25);
}

.circle{
    background-color: white;
    width: 256px;
    height: 256px;
    border-radius: 50% ;
    border: 10px solid rgb(62, 86, 167);
    overflow: hidden;
    margin: 10% 0;
}

.circle img{
    width: 100%;
    
}

html{
    height: 100%;
}

h1{
    font-family: 'Noto Sans', sans-serif;
} 

h2, p, a, address{
    font-family: 'Ysabeau Infant', sans-serif;
}

.year{
    margin : 0;
}

ul {
    list-style: none;
}

button{
    border: 2px solid white;
    background-color: rgb(32, 41, 69);
    color: white;
    border-radius: 10px;
}

#form img{
    position: relative;
    top: 20px;
}

#pro img{
    position: relative;
    top : -10px;
    left : -20%;
    width: 150%;
}