<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <title>Samuel Legrain - Développeur Analyste</title>
    <link rel="stylesheet" href="/Rultat/styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&family=Ysabeau+Infant&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="left w-50">
          <h1>Samuel Legrain</h1>
          <h2>Développeur Analyste</h2>
        </div>
        <div class="right w-50">
          <nav>
            <ul>
              <li>
                <a href="#who">
                  <div>Qui suis-je?</div>
                </a>
              </li>
              <li>
                <a href="#pro">
                  <div>Mon parcours</div>
                </a>
              </li>
              <li>
                <a href="#form">
                  <div>Ma formation</div>
                </a>
              </li>
              <li>
                <a href="#contact">
                  <div>Contactez moi!</div>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <hr class="clear" />
      </div>
    </header>
    <main>
      <div class="container">
        <section id="who">
          <div class="left w-40">
            <div class="circle">
              <img src="./assets/images/picsou.png" alt="" />
            </div>
          </div>
          <div class="right w-60">
            <h1>Qui suis-je?</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio provident dicta doloribus natus. Itaque, velit, maxime
              sunt veniam ipsa minima totam sed maiores pariatur fugiat, eveniet
              amet corrupti dicta at.
            </p>
          </div>
          <hr class="clear" />
        </section>
        <section id="pro">
          <div class="left w-60">
            <h1>Mon parcours</h1>
            <ul>
              <li>
                <h2 class="year">2023 : Entreprise 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </li>
              <li>
                <h2 class="year">2018 : Entreprise 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </li>
              <li>
                <h2 class="year">2005 : Entreprise 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </li>
            </ul>
          </div>
          <div class="right w-40">
            <div class="circle">
              <img
                src="./assets/images/undraw_Multitasking_re_ffpb.png"
                alt=""
              />
            </div>
          </div>
          <hr class="clear" />
        </section>
        <section id="form">
          <div class="left w-40">
            <div class="circle">
              <img src="./assets/images/undraw_Job_hunt_re_q203.png" alt="" />
            </div>
          </div>
          <div class="right w-60">
            <h1>Ma formation</h1>
            <ul>
              <li>
                <h2 class="year">2015 : Diplôme 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </li>
              <li>
                <h2 class="year">2011 : Diplôme 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </li>
              <li>
                <h2 class="year">2005 : Diplôme 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </li>
            </ul>
          </div>
          <hr class="clear" />
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <h1 id="contact">Me contacter</h1>
        <div class="left w-75">
          <form action="">
            <div>
              <input type="email" placeholder="Votre e-mail?" />
            </div>
            <div>
              <textarea
                name="message"
                id=""
                cols="30"
                rows="10"
                placeholder="Que voulez-vous me dire?"
              ></textarea>
            </div>
            <button>Envoyer</button>
          </form>
        </div>
        <div class="right w-25">
          <address>
            Avenue des cerisiers 53<br />
            1000 Bruxelles<br />
            BELGIQUE
          </address>
        </div>
        <hr class="clear" />
      </div>
    </footer>
  </body>
</html>
